/* colors */

* {
  font-family: "Space Grotesk", sans-serif;
  font-size: 18px;
  /* Family: [Space Grotesk](https://fonts.google.com/specimen/Space+Grotesk)
- Weights: 500 */
}

body {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: row;
  height: 95vh;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.card-back {
  position: absolute;
  bottom: 20%;
  left: 20%;
  width: 100%;
  height: 247px;
  width: 447px;
}

.card-cvc {
  top: 36%;
  right: 12.5%;
  position: absolute;
  color: white;
}

.card-front {
  position: absolute;
  top: 15vh;
  left: 15vw;
}

.card-logo {
  top: 30px;
  left: 30px;
  position: absolute;
}

.card-number {
  bottom: 25%;
  left: 5%;
  position: absolute;
  color: white;
  font-size: 1.2rem;
  letter-spacing: 0.5rem;
}

.card-name {
  bottom: 10%;
  left: 5%;
  position: absolute;
  color: white;
  font-size: 1.2rem;
}

.card-date {
  bottom: 10%;
  right: 5%;
  position: absolute;
  color: white;
  font-size: 1.2rem;
}

.card-submit {
  width: 100%;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  background-image: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  color: white;
  border: none;
}

.left-side-images {
  height: 95vh;
  width: 60vw;
  background-image: url("./images/bg-main-desktop.png");
  background-repeat: no-repeat;
}

.rightSelf {
  justify-self: end;
}

.right-side-input {
  width: 100%;
}

.center {
  justify-content: center;
  align-items: center;
}

.flex {
  display: flex;
  gap: 10px;
}

.col-dir {
  flex-direction: column;
}

.inputContainer {
  width: 50%;
  height: 50%;
  padding: 10px 15px;
}

.input {
  border-radius: 10px;
  padding: 10px 15px;
  background-color: #ffffff00;
  box-sizing: border-box;
  margin: 10px 0px;
  /* border: 2px solid black; */
}

.error {
  border: 2px solid hsl(0, 100%, 66%);
}

.input:focus {
  outline: none;

  border: 2px inset hsl(249, 99%, 64%);
}

.errorDiv > * {
  margin: 0;
}
.errorDiv > p {
  color: hsl(0, 100%, 66%);
}

.none {
  display: none;
}

.leftSelf {
  align-self: flex-start;
}

.fullwidth {
  width: 100%;
}

.halfWidth {
  width: 50%;
}

@media screen and (max-width: 1300px) {
  .left-side-images {
    width: 100%;
    height: 30vh;
    background-image: url("./images/bg-main-mobile.png");
    background-repeat: repeat;
    z-index: -3;
  }
  .container {
    display: flex;
    flex-direction: column;
    height: 95vh;
  }
  .card-front {
    top: 5%;
    left: 2%;
    z-index: -1;
  }
  .card-back {
    top: 2%;
    right: 2%;
    z-index: -2;
  }
  .right-side-input {
    padding: 30px 0;
  }
  .inputContainer {
    width: 60%;
  }
}
@media screen and (max-width: 400px) {
  .inputContainer {
    width: 80%;
  }
}
